 [1] "family"                                                    
 [2] "column"                                                    
 [3] "frameshift_variant"                                        
 [4] "frameshift_variant&splice_region_variant"                  
 [5] "inframe_deletion"                                          
 [6] "inframe_insertion"                                         
 [7] "missense_variant"                                          
 [8] "missense_variant&splice_region_variant"                    
 [9] "protein_altering_variant"                                  
[10] "splice_region_variant&synonymous_variant"                  
[11] "stop_gained"                                               
[12] "stop_gained&frameshift_variant"                            
[13] "stop_gained&inframe_insertion"                             
[14] "stop_gained&protein_altering_variant"                      
[15] "stop_gained&splice_region_variant"                         
[16] "stop_retained_variant"                                     
[17] "synonymous_variant"                                        
[18] "inframe_deletion&splice_region_variant"                    
[19] "inframe_insertion&splice_region_variant"                   
[20] "protein_altering_variant&splice_region_variant"            
[21] "stop_gained&frameshift_variant&splice_region_variant"      
[22] "stop_lost"                                                 
[23] "start_lost"                                                
[24] "stop_gained&inframe_insertion&splice_region_variant"       
[25] "stop_gained&protein_altering_variant&splice_region_variant"
[26] "frameshift_variant&start_lost"                             
[27] "start_lost&splice_region_variant"                          
[28] "frameshift_variant&stop_lost"                              
[29] "frameshift_variant&stop_retained_variant"                  
[30] "occupancy"                                                 
[31] "kabat"                                                     
[32] "jores"                                                     
[33] "schneider"                                                 
[34] "shenkin"                                                   
[35] "gerstein"                                                  
[36] "taylor_gaps"                                               
[37] "taylor_no_gaps"                                            
[38] "zvelibil"                                                  
[39] "karlin"                                                    
[40] "armon"                                                     
[41] "thompson"                                                  
[42] "not_lancet"                                                
[43] "mirny"                                                     
[44] "williamson"                                                
[45] "sander"                                                    
[46] "valdar"                                                    
[47] "smerfs"                                                    
[48] "_missense_all"                                             
[49] "mes_or"                                                    
[50] "mes_p"                                                     
[51] "occupancy_minus_threshold"                                 
[52] "occupancy_gteq_threshold"                                  
[53] "shenkin_nrank"                                             
[54] "mes_or_nrank"                                              
[55] "mes_or_log"                                                
[56] "CV_Benign"                                                 
[57] "CV_Benign/Likely_benign"                                   
[58] "CV_Conflicting_interpretations_of_pathogenicity"           
[59] "CV_Likely_benign"                                          
[60] "CV_Likely_pathogenic"                                      
[61] "CV_Pathogenic"                                             
[62] "CV_Uncertain_significance"                                 
[63] "CV_not_provided"                                           
[64] "CV_Pathogenic/Likely_pathogenic"                           
[65] "CV_drug_response"                                          
[66] "CV_association"                                            
[67] "CV_risk_factor"                                            
[68] "CV_other"                                                  
[69] "CV_Affects"                                                
[70] "CV_protective"                                             
[71] "PDB_sequences_with_contacts"                               
[72] "PDB_total_contacts"                                        
[73] "PDB_protein_ligand_interactions"                           
[74] "PDB_total_ligand_interactions"                             
[75] "PDB_protein_protein_interactions"                          
[76] "PDB_total_protein_interactions"                            
[77] "PDB_non_self_ppis"                                         
[78] "PDB_total_non_self_ppis"                                   
[79] "PDB_biolip"                                                
[80] "PDB_total_biolip"                                          
[81] "PDB_surface_ppis"                                          
[82] "PDB_total_surface_ppis"                                    
[83] "PDB_surface_homo_ppis"                                     
[84] "PDB_total_surface_homo_ppis"                               
[85] "PDB_homo_ppis"                                             
[86] "PDB_total_homo_ppis"                                       
[87] "PDB_intra_domain_x_interactions"                           
[88] "PDB_total_intra_domain_x_interactions"                     
[89] "PDB_intra_domain_domain_interactions"                      
[90] "PDB_total_intra_domain_domain_interactions"                
[91] "PDB_jury_column_rsa_unb"                                   
[92] "PDB_jury_column_rsa_bound" 